{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DatabaseOptions": {
    "ConnectionString": "Data Source=C:\\Projects\\BlazorCommercePart2\\BlazorCommerce.Data\\BlazorCommerce.db"
  }
}
